# couchbase

./: .classpath  pom.xml
src/main/java/com/emat/common/: CommonMethod.java  CommonProperty.java  ConfigFile.java  CouchBaseMethod.java
src/main/java/com/emat/couchbase/: App.java
src/main/java/com/emat/entity/: Couchbase.java  SystemInfo.java  Thesaurus.java
src/main/java/com/emat/util/: CommonUtils.java  DateUtils.java  FileUtils.java  StringEncrypt.java  StringUtils.java
src/properties/: cbclient.properties  config.properties
src/test/java/com/emat/couchbase/: AppTest.java
